SUPABASE_URL=https://rsjxktpammxjqynqervn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzanhrdHBhbW14anF5bnFlcnZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAzOTk0OCwiZXhwIjoyMDU2NjE1OTQ4fQ.Bv8PnnNQF0RzX5nkC2ABNLm_AftrT5t9jR2xiS4Df80
PORT=5000